.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.white-button{
  background-color: white;
  border-radius: 10px;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
}

.gray-button-small{
  background-color: rgb(170, 170, 170);
  border-radius: 10px;
  color: black;
  font-size: 14px;
  padding: 2px 20px;
  margin-left: 15px;
  margin-top: 10px;
}
